{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo \"Vercel: health API only — skip install\"",
  "buildCommand": "echo \"Vercel: health API only — skip build\"",
  "rewrites": [{ "source": "/", "destination": "/api/health" }]
}
